<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Feed" />

    <item
        android:id="@+id/navigation_note_list"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Note" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_me" />

</menu>