<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chatList"
            type="com.example.pencast.ui.chatList.ChatList" />

        <variable
            name="chatListClickListener"
            type="com.example.pencast.ui.chatList.ChatListClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->chatListClickListener.onClick(chatList)}"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_card_more"
            android:padding="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chat_list_profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{chatList.profileImage}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/chat_list_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:maxLines="1"
                android:text="@{chatList.username}"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/chat_list_profile_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Username" />

            <TextView
                android:id="@+id/chat_list_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:maxLines="2"
                android:text="@{chatList.message}"
                app:layout_constraintLeft_toRightOf="@id/chat_list_profile_image"
                app:layout_constraintTop_toBottomOf="@id/chat_list_username"
                tools:text="Your latest message" />

            <TextView
                android:id="@+id/chat_list_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:timeStamp="@{chatList.timeStamp}"
                tools:text="At 09/07/2020" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>