<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chat"
            type="com.example.pencast.ui.chat.Chat" />

        <variable
            name="profileImage"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/message_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_card_less"
                android:maxWidth="200dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="@{chat.message}"
                app:layout_constraintRight_toLeftOf="@id/image_to"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Your message" />

            <TextView
                android:id="@+id/send_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:maxWidth="200dp"
                android:padding="4dp"
                android:textColor="@android:color/white"
                app:layout_constraintRight_toLeftOf="@id/image_to"
                app:layout_constraintTop_toBottomOf="@id/message_to"
                app:timeStampLong="@{chat.timeStamp}"
                tools:text="At 09/07/2020 11:42:11" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_to"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round"
                app:imageUrl="@{profileImage}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>