<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.chat.ChatFragment">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light"
            android:paddingBottom="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/chat_message"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/card_chat_from" />

        <EditText
            android:id="@+id/chat_message"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_card_half"
            android:hint="Enter your message"
            android:padding="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:background="@drawable/ic_circle_not_enabled"
            android:enabled="false"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="@+id/chat_message"
            app:layout_constraintRight_toRightOf="@id/chat_message"
            app:layout_constraintTop_toTopOf="@id/chat_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>