<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.chat.ChatFragment">

    <data>

        <variable
            name="chatViewModel"
            type="com.example.pencast.ui.chat.ChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:clipToPadding="false"
            android:paddingBottom="70dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/chat_bar"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/card_chat_from_text" />

        <LinearLayout
            android:id="@+id/chat_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_card_half"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/chat_pick_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_circle_enabled"
                android:src="@drawable/ic_image" />

            <EditText
                android:id="@+id/chat_message"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:hint="Enter your message" />

            <ImageButton
                android:id="@+id/send_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_circle_not_enabled"
                android:enabled="false"
                android:src="@drawable/ic_send" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>