<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.SignInFragment">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sign_in_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:hintEnabled="false"
            app:layout_constraintBottom_toTopOf="@id/sign_in_password_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_in_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rounded_card_more"
                android:hint="EMAIL :"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:paddingStart="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sign_in_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:hintEnabled="false"
            app:layout_constraintBottom_toTopOf="@id/sign_in_button"
            app:layout_constraintTop_toBottomOf="@id/sign_in_email_layout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_in_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rounded_card_more"
                android:hint="PASSWORD "
                android:inputType="textPassword"
                android:padding="8dp"
                android:paddingStart="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="SIGN IN"
            app:layout_constraintBottom_toTopOf="@id/action_sign_up"
            app:layout_constraintTop_toBottomOf="@id/sign_in_password_layout" />

        <TextView
            android:id="@+id/action_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Don't have an account?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>