<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.noteList.NoteListFragment">

    <data>

        <variable
            name="noteViewModel"
            type="com.example.pencast.ui.note.NoteViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/note_title_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/note_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="TITLE"
                    android:inputType="text"
                    android:padding="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--        <ScrollView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_marginBottom="100dp">-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/note_content_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/note_title_layout"
                app:layout_constraintVertical_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/note_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="CONTENT"
                    android:inputType="textMultiLine"
                    android:padding="16dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--        </ScrollView>-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/note_bottom_app_bar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="end"
            app:hideOnScroll="true"
            app:menu="@menu/note_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save_note_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/note_bottom_app_bar"
            app:srcCompat="@drawable/ic_done" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

