<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.profile.ProfileFragment">

    <data>

        <variable
            name="profileViewModel"
            type="com.example.pencast.ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/auth_profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_overlay="true"
            app:civ_border_width="4dp"
            app:imageUrl="@{profileViewModel.user.profileImage}"
            app:layout_constraintBottom_toTopOf="@id/auth_username"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:src="@mipmap/ic_launcher_round" />

        <ImageButton
            android:id="@+id/auth_pick_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/circle_foreground"
            android:src="@drawable/ic_camera"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/auth_profile_image"
            app:layout_constraintRight_toRightOf="@id/auth_profile_image" />

        <TextView
            android:id="@+id/auth_username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="@{profileViewModel.user.username}"
            android:textColor="@color/colorAccent"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/auth_status"
            app:layout_constraintTop_toBottomOf="@id/auth_profile_image"
            tools:text="Username" />

        <EditText
            android:id="@+id/auth_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_card_more"
            android:enabled="false"
            android:gravity="center_vertical"
            android:maxLines="5"
            android:paddingVertical="20dp"
            android:paddingStart="8dp"
            android:paddingEnd="70dp"
            android:text="@{profileViewModel.user.status}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auth_username"
            tools:text="Your Status" />

        <ImageButton
            android:id="@+id/auth_edit_status"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:background="@drawable/ic_circle_enabled"
            android:enabled="false"
            android:src="@drawable/ic_edit"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/auth_status"
            app:layout_constraintRight_toRightOf="@id/auth_status" />

        <ImageButton
            android:id="@+id/auth_save_status"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:background="@drawable/ic_circle_not_enabled"
            android:enabled="false"
            android:src="@drawable/ic_done"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/auth_status"
            app:layout_constraintRight_toRightOf="@id/auth_status" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/profile_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="FOLLOW"
            android:textSize="16sp"
            android:visibility="gone"
            app:icon="@drawable/ic_profile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auth_edit_status" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/profile_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="CHAT"
            android:textSize="16sp"
            android:visibility="gone"
            app:icon="@drawable/ic_chat"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auth_edit_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>